<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Micado - Your online supermarket</title>
    <style>
        html, body, header, main, footer, h1, p {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-weight: normal;
        }
        body {
            line-height: 1.5em;
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; 
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .header {
            position: fixed;
            top: 0;
            z-index: 100;
            padding: .5em;
            width: 100%;
            border-bottom: 2px solid black;
            background: white;
        }
        .header h1 {
            font-family: "Bodoni MT", Didot, "Didot LT STD", "Book Antiqua", Garamond, "Times New Roman", serif;
        }
        .brand {
            display: inline-block;
            vertical-align: middle;
        }
        .logo {
            display: inline-block;
            margin: auto;
            padding: .2em;
            width: 2.5em;
            height: 2.5em;
            background-color: black;
            vertical-align: middle;
        }
        .logo img {
            width: 100%;
            height: auto;
            transition: opacity 2s;
        }
        .logo--loading {
            -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
            animation: sk-rotateplane 1.2s infinite ease-in-out;
        }
        .logo--loading img {
            opacity: 0;
        }
        @-webkit-keyframes sk-rotateplane {
            0% { -webkit-transform: perspective(7.5em) }
            50% { -webkit-transform: perspective(7.5em) rotateY(180deg) }
            100% { -webkit-transform: perspective(7.5em) rotateY(180deg)  rotateX(180deg) }
        }
        @keyframes sk-rotateplane {
            0% { 
                transform: perspective(7.5em) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(7.5em) rotateX(0deg) rotateY(0deg) 
            } 50% { 
                transform: perspective(7.5em) rotateX(-180.1deg) rotateY(0deg);
                -webkit-transform: perspective(7.5em) rotateX(-180.1deg) rotateY(0deg) 
            } 100% { 
                transform: perspective(7.5em) rotateX(-180deg) rotateY(-179.9deg);
                -webkit-transform: perspective(7.5em) rotateX(-180deg) rotateY(-179.9deg);
            }
        }
        .navigation {
            float: right;
        }
        .cart--empty .cart__counter {
            display: none;
        }
        .content {
            margin-top: 4em;
            padding: 1em;
            text-align: center;
        }
        .content h1 {
            font-size: 1.5em;
        }
        .content p {
            margin: .5em;
        }
    </style>
    <link rel="preload" href="main.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="main.css"></noscript>
    <meta name="description" content="Online supermaket with configurable discount policies" />
    <meta property="og:image" content="http://hqcasanova.github.io/micado/logo.png" />
    <meta property="og:description" content="Online supermaket with configurable discount policies" />
</head>
<body>

    <!-- Critical markup -->
    <header class="header">
        <a class="logo logo--loading" href="#" title="Homepage">
            <img alt="" src="logo.png" width="256px" height="256px"/>
        </a>
        <h1 class="brand">
            Micado
        </h1>
        <nav class="navigation">
            <a class="items" href="#items">shop</a>
            <a class="cart cart--empty" href="#cart">
                <span class="cart__counter"></span>
                items
            </a>
        </nav>
    </header>
    <main class="content">
        <h1>Loading...</h1>
    </main>
    <footer></footer>    
    
    <!-- Dependencies -->
    <script src="https://cdn.jsdelivr.net/loadcss/0.1.7/loadCSS.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"></script>
    <script src="https://cdn.jsdelivr.net/backbone.marionette/2.4.3/backbone.marionette.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromegn/Backbone.localStorage/master/backbone.localStorage-min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/models/item.js"></script>
    <script src="js/collections/entities.js"></script>
    <script src="js/collections/items.js"></script>
    <script src="js/collections/cart.js"></script>
    <script src="js/views/header.js"></script>
    <script src="js/views/layout.js"></script>
    <script src="js/views/item.js"></script>
    <script src="js/views/cart.js"></script>

    <!-- Critical templates -->
    <script type="text/template" id="error-template">
        <h1>Something&apos;s wrong</h1>
        <p>Perhaps review your connection settings and try again?</p>
    </script>

    <!-- Initialisation -->
    <script type="application/javascript">
        Micado.run(
            {
                itemsUrl    : 'items.json',
                templatesUrl: 'templates.html'
            }
        );
    </script>
</body>
</html>